# ToDoApplicationAPI

./: README.md
ToDo/: ToDoApp.sln
ToDo/ToDO.Infrastructure/: BaseRepository.cs  IBaseRepository.cs  ToDoApp.Infrastructure.csproj
ToDo/ToDO.Infrastructure/Subtasks/: SubtaskRepository.cs
ToDo/ToDO.Infrastructure/ToDos/: ToDoRepository.cs
ToDo/ToDO.Infrastructure/Users/: UserRepository.cs
ToDo/ToDo.API/: Program.cs  ToDoApp.API.csproj  appsettings.json
ToDo/ToDo.API/Controllers/: SubTaskController.cs  ToDoController.cs  UserController.cs
ToDo/ToDo.API/Infrastructure/: ApiError.cs
ToDo/ToDo.API/Infrastructure/Auth/: JWTConfiguration.cs  JWTHelper.cs
ToDo/ToDo.API/Infrastructure/Extensions/: AuthExtension.cs  GlobalHandlingMiddleware.cs  RequestResponseLoggingMiddlewareExtension.cs  ServiceExtensions.cs
ToDo/ToDo.API/Infrastructure/Logging/: ErrorLogs.txt  Logs.txt
ToDo/ToDo.API/Infrastructure/Mappings/: MapsterConfiguration.cs
ToDo/ToDo.API/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
ToDo/ToDo.API/Infrastructure/SwaggerExamples/: SubtaskExample.cs  SubtaskExamples.cs  ToDoExample.cs  ToDoExamples.cs  UserExample.cs
ToDo/ToDo.API/Infrastructure/Validators/: SubtaskRequestValidator.cs  ToDoRequestValidator.cs  UserRequestValidator.cs
ToDo/ToDo.API/Properties/: launchSettings.json
ToDo/ToDo.Application/: ToDoApp.Application.csproj
ToDo/ToDo.Application/CustomExceptions/: BadRequestWhenUpdatingWIthPatch.cs  InvalidUserCredentialsException.cs  ItemAlreadyExistsException.cs  ItemNotFoundException.cs
ToDo/ToDo.Application/Subtasks/: ISubtaskService.cs  SubtaskService.cs
ToDo/ToDo.Application/Subtasks/Repositories/: ISubtaskRepository.cs
ToDo/ToDo.Application/Subtasks/Requests/: SubtaskRequestModel.cs  SubtaskRequestModelForToDoInsert.cs  SubtaskUpdateModelForToDoUpdate.cs
ToDo/ToDo.Application/Subtasks/Responses/: SubtaskResponseModel.cs
ToDo/ToDo.Application/ToDos/: IToDoService.cs  ToDoService.cs
ToDo/ToDo.Application/ToDos/Repositories/: IToDoRepository.cs
ToDo/ToDo.Application/ToDos/Requests/: ToDoRequestModel.cs  ToDoUpdateModel.cs
ToDo/ToDo.Application/ToDos/Responses/: ToDoResponseModel.cs
ToDo/ToDo.Application/Users/: IUserService.cs  UserService.cs
ToDo/ToDo.Application/Users/Repositores/: IUserRepository.cs
ToDo/ToDo.Application/Users/Requests/: UserRequestModel.cs
ToDo/ToDo.Application/Users/Responses/: UserResponseModel.cs
ToDo/ToDo.Domain/: BaseEntity.cs  ToDoApp.Domain.csproj
ToDo/ToDo.Domain/Audit/: Audit.cs  AuditEntry.cs
ToDo/ToDo.Domain/Subtasks/: Subtask.cs
ToDo/ToDo.Domain/ToDos/: ToDo.cs
ToDo/ToDo.Domain/Users/: User.cs
ToDo/ToDo.Persistence/: ConnectionStrings.cs  ToDoApp.Persistence.csproj
ToDo/ToDo.Persistence/Configurations/: SubtaskConfiguration.cs  ToDoConfiguration.cs  UserConfiguration.cs
ToDo/ToDo.Persistence/Context/: ToDoContext.cs
ToDo/ToDo.Persistence/Migrations/: 20230218232610_Init.Designer.cs  (+12 more)
(+1 files in other folders)
