<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Application\ToDoApp.Application.csproj" />
    <ProjectReference Include="..\ToDo.Persistence\ToDoApp.Persistence.csproj" />
  </ItemGroup>

</Project>
